# Server Settings
PORT = 3000
GENERATE_SOURCEMAP = false
SKIP_PREFLIGHT_CHECK = true

# WebApp Settings
REACT_APP_ENV = 'development'
REACT_APP_HTML_TITLE = 'Universe'

# Web3 Settings
REACT_APP_WEB3_CHAIN_ID = 1
REACT_APP_WEB3_POLLING_INTERVAL = 12000
REACT_APP_WEB3_RPC_WSS_URL = ''
REACT_APP_WEB3_RPC_HTTPS_URL = ''
REACT_APP_WEB3_PORTIS_APP_ID = ''
REACT_APP_WEB3_WALLET_CONNECT_BRIDGE = ''
REACT_APP_WEB3_COINBASE_APP_NAME = ''
REACT_APP_WEB3_TREZOR_EMAIL = ''
REACT_APP_WEB3_TREZOR_APP_URL = ''
REACT_APP_ETHERSCAN_API_KEY = ''

# Deployed Contracts Addresses
REACT_APP_TOKEN_USDC_ADDR = ''
REACT_APP_TOKEN_XYZ_ADDR = ''
REACT_APP_TOKEN_BOND_ADDR = ''
REACT_APP_TOKEN_AAVE_ADDR = ''
REACT_APP_TOKEN_COMP_ADDR = ''
REACT_APP_TOKEN_SNX_ADDR = ''
REACT_APP_TOKEN_SUSHI_ADDR = ''
REACT_APP_TOKEN_LINK_ADDR = ''
REACT_APP_TOKEN_ILV_ADDR = ''
REACT_APP_TOKEN_USDC_XYZ_SLP_ADDR = ''

REACT_APP_CONTRACT_YF_STAKING_ADDR = ''
REACT_APP_CONTRACT_YF_BOND_ADDR = ''
REACT_APP_CONTRACT_YF_AAVE_ADDR = ''
REACT_APP_CONTRACT_YF_COMP_ADDR = ''
REACT_APP_CONTRACT_YF_SNX_ADDR = ''
REACT_APP_CONTRACT_YF_SUSHI_ADDR = ''
REACT_APP_CONTRACT_YF_LINK_ADDR = ''
REACT_APP_CONTRACT_YF_ILV_ADDR = ''
REACT_APP_CONTRACT_YF_USDC_XYZ_SLP_ADDR = ''

REACT_APP_CONTRACT_DAO_GOVERNANCE_ADDR = ''
REACT_APP_CONTRACT_DAO_BARN_ADDR = ''
REACT_APP_CONTRACT_DAO_REWARD_ADDR = ''

REACT_APP_CONTRACT_MERKLE_DISTRIBUTOR_ADDR = ''

REACT_APP_DAO_ACTIVATION_THRESHOLD = 0

# External APIs
REACT_APP_BASE_API_URL = ''
REACT_APP_BASE_GRAPH_URL = ''

# Zapper
REACT_APP_ZAPPER_URL = ''
REACT_APP_ZAPPER_API_KEY = ''
